# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blood_bank

# JWT
JWT_SECRET=this_is_a_very_long_and_strong_secret_key

EMAIL_USER=gamingpurpose3015@gmail.com
EMAIL_PASS=wrza vebk fuve gldh